.card-scale__main {
  margin: 0;
  padding: 0;
  display: grid;
  column-gap: 20px;
  grid-template-columns: auto 1fr;
  grid-template-areas:
      "image title"
      "image gender"
      "image birthday"
      "image place"
      "image about"
      "image ."
}

@media (max-width: 1100px) {
  .card-scale__main {
    column-gap: 18px;
    
  }
}

@media (max-width: 767px) {
  .card-scale__main {
    column-gap: 12px;
    row-gap: 3px;    
  }
}

@media (max-width: 470px) {
  .card-scale__main {
    grid-template-areas:
      "image title"
      "image gender"
      "image birthday"
      "image place"
      "image ."
      "about about";
    column-gap: 8px;
  }
}

@media (max-width: 380px) {
  .card-scale__main {
    column-gap: 6px;
    row-gap: 2px;
  }
}